# ASPNET-Web-Projects

ToDoProject/ToDo.API/: Program.cs  ToDo.API.csproj  WeatherForecast.cs  logs.txt
ToDoProject/ToDo.API/Controllers/: SubtasksController.cs  TodosController.cs  UserController.cs  WeatherForecastController.cs
ToDoProject/ToDo.API/Infrastructure/ActionResults/: Created.cs  CreatedWithId.cs
ToDoProject/ToDo.API/Infrastructure/Authentication/: JWTConfiguration.cs  JWTHelper.cs
ToDoProject/ToDo.API/Infrastructure/ExceptionHandlers/: AlreadyExistsExceptionHandler.cs  BaseExceptionHandlercs.cs  ConflictExceptionHandler.cs  HandlerChainConfigurator.cs  IExceptionHandler.cs  InvalidPasswordExceptionHandler.cs  NotFoundExceptionHandler.cs  OwnershipExceptionHandler.cs  UnauthorizedExceptionHandler.cs  UnknownExceptionHandler.cs
ToDoProject/ToDo.API/Infrastructure/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  VersioningExtensions.cs
ToDoProject/ToDo.API/Infrastructure/Mappings/: MapsterConfig.cs
ToDoProject/ToDo.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ToDoProject/ToDo.API/Properties/: launchSettings.json
ToDoProject/ToDo.App/: ToDo.App.csproj
ToDoProject/ToDo.App/Exceptions/: AlreadyExistsError.cs  ConflictError.cs  InvalidPasswordError.cs  NotFoundError.cs  OwnershipError.cs  UnauthorizedError.cs
ToDoProject/ToDo.App/Mappings/: CoreMapsterConfig.cs  PasswordHasher.cs
ToDoProject/ToDo.App/Subtasks/: ISubtaskRepository.cs  ISubtaskService.cs  SubtaskService.cs
ToDoProject/ToDo.App/Subtasks/Requests/: SubtaskRequestModel.cs  SubtaskUpdateRequestModel.cs
ToDoProject/ToDo.App/Subtasks/Responses/: SubtaskResponseModel.cs
ToDoProject/ToDo.App/Todos/: ITodoRepository.cs  ITodoService.cs  TodoService.cs
ToDoProject/ToDo.App/Todos/Requests/: TodoCreateRequestModel.cs  TodoUpdateRequestModel.cs
ToDoProject/ToDo.App/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
ToDoProject/ToDo.Infrastructure/: BaseRepository.cs  ToDo.Infrastructure.csproj
ToDoProject/ToDo.Infrastructure/Subtasks/: SubtaskRepository.cs
ToDoProject/ToDo.Infrastructure/Todos/: TodoRepository.cs
ToDoProject/ToDo.Infrastructure/Users/: UserRepository.cs
(+22 files in other folders)
